# base
ENV=dev
PROJECT=todo
PYTHONPATH=/usr/src/todo/:/usr/src/pycharm/debug-eggs/pycharm-debug-py3k.egg

# django
DJANGO_SETTINGS_MODULE=todo.settings

# database
DATABASE_NAME=todo_database
TEST_DATABASE_NAME=test_todo_database
DATABASE_USER=todo_user
DATABASE_PASSWORD=wVlIie718fkg
DATABASE_HOST=postgres
DATABASE_PORT=5432

# admin user
SYSTEM_EMAIL=system@gmail.com
SYSTEM_PASSWORD=programming
